# ProtoBot

./: ProtoBot.sln  README.md
ProtoBot/: Constants.cs  Program.cs  ProtoBot.csproj
ProtoBot/subsystems/: SubsystemBase.cs
ProtoBot/subsystems/drive/: Drive.cs  GyroIO.cs  GyroIOPigeon2.cs  IGyroIO.cs  IModuleIO.cs  Module.cs  ModuleIO.cs  ModuleIOKraken.cs
ProtoBot/utils/: MathUtils.cs  Units.cs
ProtoBot/utils/geometry/: Quaternion.cs  Rotation2d.cs  Rotation3d.cs
ProtoBot/utils/logging/: Logger.cs
ProtoBot/utils/math/geometry/: Pose2d.cs  Quaternion.cs  Rotation2d.cs  Rotation3d.cs  Transform2d.cs  Translation2d.cs  Twist2d.cs
ProtoBot/utils/math/kinematics/: ChassisSpeeds.cs  SwerveDriveKinematics.cs  SwerveModulePosition.cs  SwerveModuleState.cs
