<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Phoenix6" Version="23.10.0-alpha7" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="subsystems\" />
    <None Remove="subsystems\drive\" />
    <None Remove="utils\" />
    <None Remove="utils\geometry\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="subsystems\" />
    <Folder Include="subsystems\drive\" />
    <Folder Include="utils\" />
    <Folder Include="utils\geometry\" />
  </ItemGroup>
</Project>
